# RazorSample

./: .gitignore  README.md  RazorSample.sln
RazorSample.Web/: Program.cs  RazorSample.Web.csproj  Startup.cs  ViewNameActionFilter.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
RazorSample.Web/Commands/: AddEmployeeAddressCommand.cs  AddEmployeeCommand.cs  AddEmployeeEmailCommand.cs  AddEmployeeImCommand.cs  AddEmployeePhoneCommand.cs  ClientCommandBase.cs  CloseNotificationCommand.cs  CommandExecutionResult.cs  CreateClientCommand.cs  CreateEmployeeCommand.cs  CreateNotificationCommand.cs  EmployeeFormCommandBase.cs  ICommandHandler.cs  RemoveAddressCommand.cs  RemoveEmployeeAddressCommand.cs  RemoveEmployeeEmailCommand.cs  RemoveEmployeeImCommand.cs  RemoveEmployeePhoneCommand.cs  UpdateClientCommand.cs  UpdateClientTeamCommand.cs  UpdateEmployeeAddressesCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeEmailsCommand.cs  UpdateEmployeeGeneralInfoCommand.cs  UpdateEmployeeImsCommand.cs  UpdateEmployeePhonesCommand.cs
RazorSample.Web/Configurations/: DbConfiguration.cs
RazorSample.Web/Content/: _color.scss  _typography.scss  action-bar.scss  action-list.scss  action.scss  base.scss  breadcrumb-bar.scss  client-form.scss  control.scss  employee-form.scss  form.scss  grid.scss  header.scss  icon.scss  main.scss  message.scss  nav-bar.scss  page.scss  paging.scss  panel.scss  search-box.scss  styles.scss  tab-bar.scss
RazorSample.Web/Controllers/: AccountController.cs  ClientController.cs  ClientTeamController.cs  EmployeeController.cs  EmployeeController1.cs
RazorSample.Web/Descriptors/: IEmployeeDescriptor.cs
RazorSample.Web/Extensions/: AccountExtensions.cs  RandomGeneratorExtensions.cs  UrlExtensions.cs  VmExtensions.cs
RazorSample.Web/Models/: EmployeeListVm.cs
RazorSample.Web/Properties/: launchSettings.json
RazorSample.Web/Queries/: AddEmployeeAddressQuery.cs  AddEmployeeEmailQuery.cs  AddEmployeeImQuery.cs  AddEmployeePhoneQuery.cs  CloseNotificationQuery.cs  CreateClientQuery.cs  LoginQuery.cs  (+27 more)
(+135 files in other folders)
